upstream writer-server {
    server writer-api:8000;
}

upstream reader-server {
    server reader-api:8000;
}

server {
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method ~* "(POST|PUT|DELETE|PATCH)") {
            proxy_pass http://writer-server;
            break;
        }
        proxy_pass http://reader-server;

    }
}
